# api-security-java

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/uk/gov/companieshouse/api/: AttributeName.java
src/main/java/uk/gov/companieshouse/api/filter/: CustomCorsFilter.java
src/main/java/uk/gov/companieshouse/api/interceptor/: CRUDAuthenticationInterceptor.java  CisAppAuthenticationInterceptor.java  CisAppTokenValidator.java  ClosedTransactionInterceptor.java  InterceptorHelper.java  InternalUserInterceptor.java  MappablePermissionsInterceptor.java  MappedCRUDAuthenticationInterceptor.java  OpenTransactionInterceptor.java  PermissionsAllowable.java  PermissionsDefaultBuilder.java  PermissionsMapBuilder.java  PermissionsMapping.java  RoleInterceptor.java  RolePermissionInterceptor.java  TokenPermissionsInterceptor.java  TransactionInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/uk/gov/companieshouse/api/sdk/: ApiClientService.java
src/main/java/uk/gov/companieshouse/api/sdk/impl/: ApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/api/util/security/: AuthorisationUtil.java  EricConstants.java  InvalidTokenPermissionException.java  Permission.java  RequestUtils.java  SecurityConstants.java  TokenPermissions.java  TokenPermissionsImpl.java
src/test/java/uk/gov/companieshouse/api/filter/: CustomCorsFilterTest.java
src/test/java/uk/gov/companieshouse/api/interceptor/: CRUDAuthenticationInterceptorTest.java  CisAppAuthenticationInterceptorTest.java  CisAppTokenValidatorTest.java  ClosedTransactionInterceptorTest.java  InterceptorHelperTest.java  InternalUserInterceptorTest.java  MappablePermissionsInterceptorTest.java  MappedCRUDAuthenticationInterceptorTest.java  OpenTransactionInterceptorTest.java  PermissionsMappingTest.java  RoleInterceptorTest.java  RolePermissionInterceptorTest.java  TokenPermissionsInterceptorTest.java  TransactionInterceptorTest.java  UserAuthenticationInterceptorTest.java
src/test/java/uk/gov/companieshouse/api/util/security/: AuthorisationUtilTest.java  TokenPermissionsTest.java
